<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    tools:context=".SearchActivity" >

    <LinearLayout
        android:id="@+id/searchdownuploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/searchuploadsImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingRight="5dp"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/searchuloadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sideuploadsImg"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:src="@drawable/loading" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchdownuploadBtn"
        android:layout_below="@+id/searchdownuploadBtn"
        android:layout_margin="20dp" >
    </ListView>

</RelativeLayout>